{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 PROPRITARY LICENSE AGREEMENT\par
\par
SOFTWARE: VerseInserter\par
VERSION: 1.0.0\par
COPYRIGHT: 2025 Softlite Inc. All rights reserved.\par
AUTHOR: Kasim Lyee <lyee@codewithlyee.com>\par
\par
This software is proprietary and confidential. Unauthorized reproduction or distribution is prohibited.\par
\par
LICENSE TERMS:\par
1. Single user license\par
2. Non-commercial use only\par
3. No redistribution allowed\par
4. No reverse engineering\par
}