{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl
{\f0\fnil\fcharset0 Segoe UI;}
{\f1\fnil\fcharset0 Segoe UI Bold;}
{\f2\fnil\fcharset0 Segoe UI Italic;}}

{\colortbl;\red0\green0\blue0;\red0\green32\blue96;\red128\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 

\pard\sa200\sl276\slmult1\fi-720\li720\f1\fs28\lang9 VerseInserter - Automated Scripture Insertion\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9\b Version:\b0  1.0.0\line
\b Developer:\b0  Kasim Lyee ({\field{\*\fldinst{HYPERLINK "mailto:lyee@codewithlyee.com"}}{\fldrslt{lyee@codewithlyee.com}}})\line
\b Company:\b0  Softlite Inc.\line
\b License:\b0  MIT\par

\pard\sa200\sl276\slmult1\qc\fi-720\li720\ri720\f2\fs24\lang9 "Inserting Scripture Seamlessly into Your Words."\par

\pard\sa200\sl276\slmult1\fs22\lang9\cf1 _________________________________________________________\par

\pard\sa200\sl276\slmult1\f1\fs24\lang9 Overview\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9 VerseInserter is a Windows desktop application that automatically inserts Bible verses into Microsoft Word documents. Built with Python architecture, it offers high performance, security, and reliability.\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9 Key Features\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9\u8226?\tab Automatic Verse Insertion: Replaces \cf2\b {{John 3:16}}\cf0\b0  placeholders with actual scripture text\line
\u8226?\tab Multiple Translations: Support for NIV, KJV, ESV, NKJV, and NLT\line
\u8226?\tab High Performance: Processes 100+ verses in seconds using async operations\line
\u8226?\tab Intelligent Caching: Minimizes API calls with multi-tier caching\line
\u8226?\tab Modern UI: Beautiful, responsive interface built with ttkbootstrap\line
\u8226?\tab Secure: Encrypted API key storage with cryptography\line
\u8226?\tab Real-time Progress: Live status updates and comprehensive logging\line
\u8226?\tab Auto-backup: Automatic document backup before processing\par

\pard\sa200\sl276\slmult1\f1\fs24\lang9 Usage Guide\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9 Basic Workflow\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.\tab \b Launch Application\b0\line
2.\tab \b Configure API Key:\b0  Go to Settings and enter your API.Bible key\line
3.\tab \b Select Document:\b0  Click "Browse for Document..." and choose your .docx file\line
4.\tab \b Choose Translation:\b0  Select your preferred Bible translation\line
5.\tab \b Process:\b0  Click "Process Document" and wait for completion\line
6.\tab \b Review:\b0  Check the output file (original_filled.docx) in the same directory\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9 Placeholder Format\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9 Use double curly braces to mark verses for insertion:\par

\pard\sa200\sl276\slmult1\f0\fs20\lang9\cf2 \{\{John 3:16\}\}\line
\{\{Genesis 1:1-3\}\}\line
\{\{Psalm 23:1\}\}\line
\{\{1 Corinthians 13:4-7\}\}\par

\pard\sa200\sl276\slmult1\f1\fs22\lang9 Example Document\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9\b Before:\b0\par
\pard\sa200\sl276\slmult1\f0\fs20\lang9\cf2 The Bible says \{\{John 3:16\}\}, which demonstrates God's love.\cf0\par

\pard\sa200\sl276\slmult1\f0\fs22\lang9\b After:\b0\par
\pard\sa200\sl276\slmult1\f0\fs20\lang9 The Bible says John 3:16 — For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life., which demonstrates God's love.\par

\pard\sa200\sl276\slmult1\f0\fs18\lang9\par
}